<div class="social-links">
    <a href="mailto:iam@au92.com" class="iconfont icon-email" title="email"></a>
    <a href="https://github.com/pengxiaochao" class="iconfont icon-github" title="github"></a>
</div>
<div class="copyright">
    <span class="power-by">
        由 <a class="hexo-link" href="{{ site.url }}">{{ site.title }}</a> 强力驱动
    </span>
    <span class="division">|</span>
    <span>数学是一切科学的基础</span>
    <span class="division">|</span>
    <span class="theme-info">
        主题 -
        <a class="theme-link" href="{{ site.url }}">Even（{{ site.author }}修改）</a>
    </span>
    <span class="copyright-year">
        &copy;2019 - {{ site.year }}<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
    </span>
</div>