<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">
<meta name="author" content="{{ site.author }}" />
<meta name="description" content="{% if description %}{{ description }}{% else %}{{ site.description }}{% endif %}" />
<meta name="keywords" content="{% if keywords %}{{ keywords }}{% else %}{{ site.keywords }}{% endif %}" />
<link rel="canonical" href="{{ site.url }}" />
<link href="{{ site.url }}/index.xml" rel="alternate" type="application/rss+xml" title="{{ site.author }}" />
<link href="{{ site.url }}/index.xml" rel="feed" type="application/rss+xml" title="{{ site.author }}" />
<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
<link rel="manifest" href="{{ site.url }}/static/manifest.json">
<link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#5bbad5">
<link href="/static/sass/main.min.831680214a9e0f91d9926d1d6939b2770b0dc2d80bd4f7bce761d1bc29fbac55.css" rel="stylesheet">
<link href="/static/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">
<meta property="og:title" content="{{ site.author }}" />
<meta property="og:description" content="{% if description %}{{ description }}{% else %}{{ site.description }}{% endif %}" />
<meta property="og:type" content="website" />
<meta property="og:url" content="{{ site.url }}" />
<meta itemprop="name" content="{{ site.author }}">
<meta itemprop="description" content="{% if description %}{{ description }}{% else %}{{ site.description }}{% endif %}" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="{{ site.author }}" />
<meta name="twitter:description" content="{% if description %}{{ description }}{% else %}{{ site.description }}{% endif %}" />
<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->
<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
        c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
        t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "jt8ar3xgxs");
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8359942870116732" crossorigin="anonymous"></script>