{% extends "layout.html.tera" %}

{% block content %}
<section id="posts" class="posts">
    {% for post in posts %}
    <article class="post">
        <header class="post-header">
            <h1 class="post-title"><a class="post-link" href="/post/{{ post.url }}/">{{ post.front_matter.title}}</a>
            </h1>
            <div class="post-meta">
                <span class="post-time"> {{ post.front_matter.date | date(format="%Y-%m-%d %H:%M") }} </span>
                {% if post.front_matter.categories %}
                {% for category in post.front_matter.categories %}
                <div class="post-category">
                    <a href="/categories/{{ category }}/"> {{ category }} </a>
                </div>
                {% endfor %}
                {% endif %}
                <span class="more-meta"> 约 {{post.count}} 字 </span>
                <span class="more-meta"> 预计阅读 {{post.read_time}} 分钟 </span>
            </div>
        </header>
        <!-- Content -->
        <div class="post-content">
            <div class="post-summary">
                {{ post.summary }}
            </div>
            <div class="read-more">
                <a href="/post/{{ post.url }}/" class="read-more-link">阅读更多</a>
            </div>
        </div>
    </article>
    {% endfor %}
</section>
<nav class="pagination">
    {% if page.prev %}
    <a class="prev" href="/page/{{ page.prev }}/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text">上一页</span>
    </a>
    {% endif %}
    {% if page.next %}
    <a class="next" href="/page/{{ page.next }}/">
        <span class="next-text">下一页</span>
        <i class="iconfont icon-right"></i>
    </a>
    {% endif %}
</nav>
{% endblock content %}

{% block page_title %}
{% if site_title %}
    {{ site_title }}
{% endif %}
{% endblock page_title %}